# Supabase Configuration
VITE_SUPABASE_URL=https://kdwjbqhdpthbtqpphkid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkd2picWhkcHRoYnRxcHBoa2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NDM4NTIsImV4cCI6MjA0ODExOTg1Mn0.xLlgNLXaT8zJTTqg5TqBLi_kEu7cg4i5ZX9X7XcX8ZI